# AmpliFire

./: .firebaserc  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amplifire/traves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amplifire/traves/: App.java  MainActivity.java
app/src/main/java/com/amplifire/traves/Utils/: FirebaseUtils.java  PrefHelper.java  Utils.java
app/src/main/java/com/amplifire/traves/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/amplifire/traves/eventbus/: GetUserEvent.java  SnapshotChildEvent.java
app/src/main/java/com/amplifire/traves/feature/: FirebaseUtils.java
app/src/main/java/com/amplifire/traves/feature/adapter/: DrawerAdapter.java  ImageAdapter.java  LocationAdapter.java  MarketAdapter.java  PlaceListAdapter.java  QuestAdapter.java  QuestListAdapter.java  QuestStartedAdapter.java  ScoreAdapter.java  TreasureAdapter.java
app/src/main/java/com/amplifire/traves/feature/areadetail/: AreaDetailActivity.java  AreaDetailContract.java  AreaDetailModule.java  AreaDetailPresenter.java
app/src/main/java/com/amplifire/traves/feature/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/amplifire/traves/feature/main/: DrawerAdapter.java  MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java  MyQuestFragment.java  MyQuestPresenter.java  QuestListAdapter.java  QuestListFragment.java  QuestListPresenter.java
app/src/main/java/com/amplifire/traves/feature/maps/: QuestAreaActivity.java  QuestDetailActivity.java  QuestStartedActivity.java  ScoreboardActivity.java
app/src/main/java/com/amplifire/traves/feature/place/: PlaceDetailActivity.java
app/src/main/java/com/amplifire/traves/feature/quest/: QuestDetailActivity.java  QuestMapActivity.java
app/src/main/java/com/amplifire/traves/feature/questdetail/: QuestDetailActivity.java  QuestDetailContract.java  QuestDetailModule.java  QuestDetailPresenter.java
app/src/main/java/com/amplifire/traves/feature/questmap/: QuestMapActivity.java
app/src/main/java/com/amplifire/traves/feature/scoreboard/: ScoreboardActivity.java
app/src/main/java/com/amplifire/traves/feature/service/: MessagingService.java  NotificationActivity.java  NotificationBroadcastReceiver.java  NotificationService.java
app/src/main/java/com/amplifire/traves/feature/setting/: SettingsFragment.java
app/src/main/java/com/amplifire/traves/feature/signin/: SignInActivity.java  SignInContract.java  SignInModule.java  SignInPresenter.java
app/src/main/java/com/amplifire/traves/feature/signup/: SignUpActivity.java  SignUpContract.java  SignUpModule.java  SignUpPresenter.java
app/src/main/java/com/amplifire/traves/feature/splash/: SplashActivity.java
app/src/main/java/com/amplifire/traves/model/: DrawerDao.java  ImageDao.java  LocationDao.java  MarketDao.java  MarketItemDao.java  PictureDao.java  QuestDao.java  QuizDao.java  QuizItemDao.java  ScoreDao.java  StatusDao.java  TreasureDao.java  UserDao.java
app/src/main/java/com/amplifire/traves/utils/: CheckPermission.java  FirebaseUtils.java  PrefHelper.java  Utils.java
app/src/main/java/com/amplifire/traves/widget/: AlertLoadingFragment.java  CircleImageView.java  ImageViewMeasurement.java  LoadingFragment.java
app/src/main/res/drawable/: ic_add_grey_24dp.xml  ic_check.xml  selector_bg_edittext.xml  selector_button_blue.xml  selector_button_green.xml  selector_button_red.xml  selector_button_white.xml  selector_edittext.xml  selector_edittext_black.xml  shape_square.xml
app/src/main/res/layout/: activity_area_detail.xml  activity_details.xml  activity_main.xml  activity_place_detail.xml  activity_quest_area.xml  activity_quest_detail.xml  activity_quest_details.xml  activity_quest_intro.xml  activity_quest_quiz.xml  activity_quest_started.xml  activity_scoreboard.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  alert_imageview.xml  fragment_home.xml  fragment_loading.xml  home_fragment.xml  item_drawer.xml  item_image.xml  item_location.xml  item_main_layout.xml  item_main_quest.xml  item_market.xml  item_quest.xml  item_quiz.xml  item_radio.xml  item_rewards.xml  item_title.xml  item_treasure.xml  items_drawer.xml  layout_market.xml  layout_picture.xml  layout_quiz.xml  layout_treasure.xml  navigation_layout.xml  place_detail_layout.xml  popup_quest.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_default.xml
app/src/test/java/com/amplifire/traves/: ExampleUnitTest.java
functions/: package.json
gradle/wrapper/: gradle-wrapper.properties
