// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'

    playServiceVersion = '11.8.0'
    mapsUtils = '0.5'
    fireClient = '2.5.2'
    firebaseVersion = '11.8.0'
    daggerVersion = '2.11'

    butterknifeVersion = '8.8.1'
    multiDexVersion = '1.0.0'
    facebookVersion = '4.26.0'
    fontawesomeVersion = '2.2.2'

    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    EventBusVersion = '3.0.0'
    permissionsdispatcherVersion = '2.1.3'
    gsonVersion = '2.0.0'
    glideVersion = '3.8.0'
    geofireVersion = '2.1.2'

    cropper = '2.3.1'
    photoView = '1.3.0'
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
