<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_quest_area"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/map_quest_area"
            layout="@layout/maps" />

        <Button
            android:id="@+id/bt_directions_quest_area"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimens_16dp"
            android:background="@drawable/selector_button_blue"
            android:paddingEnd="@dimen/dimens_16dp"
            android:paddingStart="@dimen/dimens_16dp"
            android:text="@string/directions"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>
</LinearLayout>
