<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_quest_detail"
                layout="@layout/toolbar"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/up_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/toolbar_quest_detail">

                    <LinearLayout
                        android:id="@+id/up_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimens_8dp">

                        <ImageView
                            android:id="@+id/img_quest_quiz"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_points_quest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="Points: 200" />

                            <TextView
                                android:id="@+id/txt_progress_quest"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="in progress"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/up_layout"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:padding="@dimen/dimens_8dp">

                        <TextView
                            android:id="@+id/label_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_desc_quiz"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label_desc"
                            android:layout_marginTop="5dp"
                            android:text="isi description" />
                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up_layout1"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:padding="@dimen/dimens_8dp">

                <TextView
                    android:id="@+id/label_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textSize="@dimen/text_14sp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimens_8dp">

                <RelativeLayout
                    android:id="@+id/layout_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/layout_quiz" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/layout_market" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <include layout="@layout/layout_picture" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_treasure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white" />

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>