<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="My Points"
                    android:textAlignment="center" />

                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:id="@+id/txt_points"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="100"
                    android:textColor="@color/white"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:background="@drawable/shape_circle_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Ranks"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txt_rank"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:background="@drawable/shape_circle_blue" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvReward">
    </ListView>


</LinearLayout>