<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--todo tambahkan search-->

    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/item_main_quest"
        android:id="@+id/quest_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0.1dp"
        android:numColumns="auto_fit"
        android:padding="0.1dp"
        android:verticalSpacing="1dp" />
</RelativeLayout>