<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/dimens_4dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimens_8dp"
        card_view:cardCornerRadius="@dimen/card_main_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_8dp">


            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_marginLeft="@dimen/dimens_8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_8dp"
                android:layout_toRightOf="@+id/ivThumbnail">


                <TextView
                    android:id="@+id/tv_title_quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16dp"
                    tools:text="Quest Name" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_complete"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16dp"
                    tools:text="Short description.." />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="{fa-star-o}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp" />
                <!--fa-star-->

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_description"
                    android:layout_marginLeft="@dimen/dimens_8dp"
                    android:layout_marginRight="@dimen/dimens_16dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16dp"
                    tools:text="200 point" />


            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>