<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_8dp">

            <RelativeLayout
                android:layout_width="@dimen/dimens_80dp"
                android:layout_height="@dimen/dimens_80dp"
                android:layout_marginEnd="@dimen/dimens_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_default_image" />

                <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="@dimen/dimens_80dp"
                    android:layout_height="@dimen/dimens_80dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dimens_8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:id="@+id/tv_title_quest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tv_complete"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    tools:text="Quest Name" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_complete"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_12sp"
                    tools:text="Short description..." />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_description"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    tools:text="200 point" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
