<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/picture"
        android:layout_width="@dimen/dimens_80dp"
        android:layout_height="@dimen/dimens_80dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:srcCompat="@drawable/ic_add_grey_24dp" />


</LinearLayout>