<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_180dp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dimens_16dp">

            <com.amplifire.traves.widget.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/dimens_64dp"
                android:layout_height="@dimen/dimens_64dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_profil_pict" />

            <TextView
                android:id="@+id/text_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14sp"
                tools:text="100 Points" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/text_point"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                tools:text="Username" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_drawer" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/dimens_32dp"
        android:paddingEnd="@dimen/dimens_16dp"
        android:paddingStart="@dimen/dimens_16dp"
        android:paddingTop="@dimen/dimens_32dp"
        android:text="@string/text_logout"
        android:textColor="@color/black" />
</RelativeLayout>
