<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/dimens_16dp"
        android:layout_gravity="center"
        android:layout_width="@dimen/dimens_72dp"
        android:layout_height="@dimen/dimens_72dp"
        android:src="@drawable/ic_check"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/success"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/dimens_4dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimens_4dp"
        android:text="@string/congrats"/>

    <TextView
        android:layout_marginTop="@dimen/dimens_64dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points earned: 200 "/>

</LinearLayout>